<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cv19protection.activity.InnerActivity.MainActivity">



    <item android:id="@+id/logout"
        android:title="@string/log_out"
        ></item>


</menu>

