<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/into_viewpager"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/into_viewpager"
        app:layout_constraintStart_toStartOf="@+id/into_viewpager"
        app:layout_constraintTop_toBottomOf="@+id/into_viewpager"
        app:layout_constraintVertical_bias="0.47000003"
        app:tabBackground="@drawable/listofselected"
        app:tabIndicatorHeight="0dp">


    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="8dp"
        android:text="Start"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="@+id/tab_layout"
        app:layout_constraintStart_toStartOf="@+id/tab_layout"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>