<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Self Declaration"
      android:textColor="@color/green"
      android:textSize="@dimen/_15ssp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/question_one"
      android:textColor="@color/black"
      android:textSize="@dimen/_12ssp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <Switch
      android:id="@+id/covid_status_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No"
      app:layout_constraintBottom_toBottomOf="@+id/textView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/textView3"
      app:layout_constraintTop_toTopOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:text="@string/question_second"
      android:textSize="@dimen/_12ssp"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/textView3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:text="Cough"
      android:textSize="@dimen/_12ssp"
      app:layout_constraintEnd_toEndOf="@+id/textView4"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView4"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Difficulty in Breathing"
      android:textSize="@dimen/_12ssp"
      app:layout_constraintEnd_toEndOf="@+id/textView6"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView6"
      app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Fever"
      android:textSize="@dimen/_12ssp"
      app:layout_constraintEnd_toEndOf="@+id/textView7"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView7"
      app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Loss of senses of smell and taste"
      android:textSize="@dimen/_12ssp"
      app:layout_constraintEnd_toEndOf="@+id/textView9"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView9"
      app:layout_constraintTop_toBottomOf="@+id/textView9" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="None of the above"
      android:textSize="@dimen/_12ssp"
      app:layout_constraintEnd_toEndOf="@+id/textView10"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView10"
      app:layout_constraintTop_toBottomOf="@+id/textView10" />

  <Switch
      android:id="@+id/switch2"
      android:layout_width="wrap_content"
      android:layout_height="10dp"
      android:text="No"
      app:layout_constraintBottom_toBottomOf="@+id/textView6"
      app:layout_constraintEnd_toEndOf="@+id/covid_status_switch"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/textView6"
      app:layout_constraintTop_toTopOf="@+id/textView6" />

  <Switch
      android:id="@+id/switch3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No"
      app:layout_constraintBottom_toBottomOf="@+id/textView7"
      app:layout_constraintEnd_toEndOf="@+id/covid_status_switch"
      app:layout_constraintTop_toTopOf="@+id/textView7" />

  <Switch
      android:id="@+id/switch4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No"
      app:layout_constraintBottom_toBottomOf="@+id/textView9"
      app:layout_constraintEnd_toEndOf="@+id/switch3"
      app:layout_constraintHorizontal_bias="0.458"
      app:layout_constraintStart_toStartOf="@+id/switch3"
      app:layout_constraintTop_toTopOf="@+id/textView9"
      app:layout_constraintVertical_bias="0.666" />

  <Switch
      android:id="@+id/switch5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No"
      app:layout_constraintBottom_toBottomOf="@+id/textView10"
      app:layout_constraintEnd_toEndOf="@+id/switch4"
      app:layout_constraintStart_toStartOf="@+id/switch4"
      app:layout_constraintTop_toTopOf="@+id/textView10" />

  <Switch
      android:id="@+id/switch6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No"
      app:layout_constraintBottom_toBottomOf="@+id/textView11"
      app:layout_constraintEnd_toEndOf="@+id/switch5"
      app:layout_constraintStart_toStartOf="@+id/switch5"
      app:layout_constraintTop_toTopOf="@+id/textView11" />

  <TextView
      android:id="@+id/textView12"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/question_third"
      android:textColor="@color/black"
      android:textSize="@dimen/_12ssp"
      app:layout_constraintEnd_toEndOf="@+id/switch6"
      app:layout_constraintStart_toStartOf="@+id/textView4"
      app:layout_constraintTop_toBottomOf="@+id/textView11" />

  <Switch
      android:id="@+id/switch7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No"
      app:layout_constraintEnd_toEndOf="@+id/switch6"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/textView12"
      app:layout_constraintTop_toBottomOf="@+id/textView12" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/background_of_countires"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/switch7"
      app:layout_constraintVertical_bias="0.0">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Suggestion"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/suggestion_one"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.589" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <Button
      android:id="@+id/call_helpline"
      android:layout_width="@dimen/_100sdp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/call_helplline_button"
      android:drawableLeft="@drawable/ic_baseline_call_24"
      android:text="Call Helpline"
      android:textSize="@dimen/_10ssp"
      android:textAllCaps="false"
      android:textColor="@color/green"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
      app:layout_constraintVertical_bias="1.0" />

  <Button
      android:id="@+id/notification_action"
      android:layout_width="@dimen/_100sdp"
      android:layout_height="wrap_content"
      android:background="@drawable/call_helplline_button"
      android:text="Live Notify Start"
      android:textSize="@dimen/_10ssp"
      android:textAllCaps="false"
      android:textColor="@color/green"
      app:layout_constraintBottom_toBottomOf="@+id/call_helpline"
      app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/call_helpline"
      app:layout_constraintTop_toTopOf="@+id/call_helpline" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
