<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/registration"
            android:textColor="@color/parrot"
            android:textSize="52dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/s_first_name"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="first Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColorHint="@color/parrot" />

        <EditText
            android:id="@+id/s_last_name"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="last Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColorHint="@color/parrot" />


        <EditText
            android:id="@+id/s_emailid"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColorHint="@color/parrot" />

        <EditText
            android:id="@+id/s_phonenumber"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColorHint="@color/parrot" />

        <EditText
            android:id="@+id/s_password"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="@color/parrot" />

        <EditText
            android:id="@+id/s_confirm_password"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="@color/parrot" />


        <Button
            android:id="@+id/reg_btn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn1"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>